FROM python:3.11-slim

LABEL maintainer="Lackadaisical Security <security@lackadaisical-security.com>"
LABEL description="OSINT Python Tools - Lackadaisical Security"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    whois \
    dnsutils \
    nmap \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Create output directory
RUN mkdir -p /app/output

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV OSINT_OUTPUT_DIR=/app/output

# Create non-root user
RUN useradd -m -s /bin/bash osint && \
    chown -R osint:osint /app

USER osint

# Default command
CMD ["python", "osint_cli.py", "--help"]
