{
  "name": "osint-tools-nodejs",
  "version": "1.0.0",
  "description": "OSINT Tools Node.js Implementation - Lackadaisical Security",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "dns-enum": "node dns-enum.js",
    "web-scraper": "node web-scraper.js",
    "advanced-recon": "node advanced-recon.js"
  },
  "keywords": [
    "osint",
    "security",
    "reconnaissance",
    "dns",
    "scanner"
  ],
  "author": "Lackadaisical Security <security@lackadaisical-security.com>",
  "license": "MIT",
  "homepage": "https://lackadaisical-security.com/",
  "dependencies": {
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dns-packet": "^5.6.1",
    "p-limit": "^3.1.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
